# alina

./: .editorconfig  .gitignore  Alina.slnx  CLAUDE.md  README.md
docs/: identidade-visual.md  plano-cara-alina.md  preferences.example.md
src/Alina.App/: Alina.App.csproj  App.xaml  App.xaml.cs  Composition.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  _Imports.razor  app.manifest  appsettings.json
src/Alina.App/Components/: CampoDeslizante.razor  CartaoRascunho.razor  ChatGeracao.razor  ListaEditavel.razor  PainelFerramentas.razor  PainelHabilidades.razor  PropostasFerramentas.razor  Shell.razor
src/Alina.App/Services/: Autostart.cs  CantoTela.cs  ConfiguracoesApp.cs  ConfiguracoesClaudeCode.cs  ConfiguracoesClaudeCodeService.cs  ConfiguracoesLlm.cs  ConfiguracoesLlmService.cs  ConfiguracoesService.cs  ConversationUiState.cs  EsforcoClaudeCode.cs  GerenciadorPalavraAtivacao.cs  GlobalHotkey.cs  GuiConfirmationService.cs  MarkdownRenderer.cs  MiniPlayerController.cs  ModeloTranscricao.cs  MonitorAtivo.cs  OpcoesGeracaoApp.cs  PastaDadosService.cs  RegistroClientesLlm.cs  SeletorPasta.cs  ShellUiState.cs  TamanhoJanela.cs  TrayIconController.cs  UiConfirmacaoPermissao.cs  UiConfirmationService.cs  VoiceController.cs
src/Alina.App/wwwroot/: app.css  index.html  interface.js  waveform.js
src/Alina.Console/: Alina.Console.csproj  ConfirmacaoPermissaoConsole.cs  ConfirmacaoPermissaoRoteada.cs  ConfirmacaoRoteada.cs  ConsoleConfirmationService.cs  Program.cs  VoiceChat.cs  appsettings.json
src/Alina.Console/plugins/: exemplo.plugin.json
src/Alina.Core/: Alina.Core.csproj
src/Alina.Core/Ferramentas/: ContextoFerramenta.cs  DefinicaoFerramenta.cs  FerramentaDeclarada.cs  FerramentaJson.cs  FerramentaResumo.cs  FuncaoFerramenta.cs  GeradorFerramenta.cs  IFerramentaProvider.cs  IFerramentaStore.cs  IGeradorFerramenta.cs  ParametroFerramenta.cs  ParametroJson.cs  RascunhoFerramenta.cs  RegrasFerramenta.cs  RespostaGeracaoFerramenta.cs  SubstituidorPlaceholder.cs  TipoParametroFerramenta.cs  ValidadorParametro.cs
src/Alina.Core/Geracao/: LeitorMensagemParcial.cs  LeituraStream.cs  ProgressoGeracao.cs
src/Alina.Core/Habilidades/: ContextoHabilidade.cs  FerramentaProposta.cs  GeradorHabilidade.cs  Habilidade.cs  HabilidadeResumo.cs  IGeradorHabilidade.cs  IHabilidadeStore.cs  ModoConversaHabilidade.cs  RascunhoHabilidade.cs  RespostaGeracao.cs
src/Alina.Core/IO/: ArvoreDiretorios.cs  BuscaProjetos.cs  CodificacaoProcesso.cs  PastasIgnoradas.cs  ProjetoEncontrado.cs
src/Alina.Core/Memory/: ConversationStoreEfemero.cs  IConversationStore.cs  IMemoryRetriever.cs  IMemoryStore.cs  IProfileStore.cs  MemoryItem.cs  MemoryKind.cs  MemoryRetriever.cs
src/Alina.Core/Models/: Conversation.cs
src/Alina.Core/Orchestration/: AssistantState.cs  AssistantStatus.cs  BackgroundTask.cs  BackgroundTaskManager.cs  ChatOrchestrator.cs  IAssistantStatus.cs  IBackgroundTaskManager.cs  IFabricaOrquestrador.cs  IOpcoesGeracao.cs  IOrchestrator.cs  SystemPromptBuilder.cs
src/Alina.Infrastructure/: Alina.Infrastructure.csproj
src/Alina.Infrastructure/Configuration/: LlmOptions.cs  PapelLlm.cs  PerfilLlm.cs  StorageOptions.cs
src/Alina.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Alina.Infrastructure/Ferramentas/: FerramentaProvider.cs  FerramentasPadrao.cs  FileFerramentaStore.cs
src/Alina.Infrastructure/Habilidades/: FileHabilidadeStore.cs  HabilidadesPadrao.cs
src/Alina.Infrastructure/Llm/: LlmClientFactory.cs  OpcoesGeracaoLlm.cs  ReconfigurableChatClient.cs
src/Alina.Infrastructure/Memory/: FileProfileStore.cs  JsonConversationStore.cs  JsonMemoryStore.cs
src/Alina.Infrastructure/Permissoes/: PoliticaPermissao.cs
src/Alina.Infrastructure/Personalidade/: FilePersonalidadeStore.cs
src/Alina.Mcp/: Alina.Mcp.csproj  FerramentaPermissao.cs  MapeadorPedidoPermissao.cs  PermissaoPayload.cs  ServidorPermissaoMcp.cs
src/Alina.Tools/: AbrirNoVsCodeTool.cs  Alina.Tools.csproj  FileReadTool.cs  ListarDiretorioTool.cs  LocalizarProjetoTool.cs  TerminalTool.cs
src/Alina.Tools/Background/: BackgroundTools.cs  TarefaParalelaTool.cs
src/Alina.Tools/ClaudeCode/: ClaudeCodeOptions.cs  ClaudeCodeResult.cs  ClaudeCodeTool.cs  ClienteChatClaudeCode.cs  EventoClaudeCode.cs
src/Alina.Tools/Ferramentas/: CriarFerramentaTool.cs  EsquecerFerramentaTool.cs  ListarFerramentasTool.cs  ObterFerramentaTool.cs
src/Alina.Tools/Git/: GitCommandRunner.cs  GitOptions.cs  GitReadTools.cs  GitWriteTools.cs
src/Alina.Tools/Habilidades/: HabilidadeTools.cs
src/Alina.Tools/Memory/: MemoryTools.cs
src/Alina.Tools/Plugins/: ManifestFunction.cs  PluginLoader.cs  PluginManifest.cs  PluginTool.cs
src/Alina.Voice/: Abstractions.cs  Alina.Voice.csproj  ComandoInterrupcao.cs  ConfirmacaoPermissaoVoz.cs  DetectorInicioFala.cs  DetectorSilencio.cs  DivisorFala.cs  DivisorFalaIncremental.cs  FiltroEco.cs  FiltroTranscricao.cs  NAudioPlayer.cs  NAudioRecorder.cs  OpenAISpeechToText.cs  OpenAITextToSpeech.cs  TextoVoz.cs  VoiceOptions.cs  VoskDetectorPalavra.cs  VozConfirmationService.cs
tests/Alina.Tests/: AbrirNoVsCodeToolTests.cs  Alina.Tests.csproj  AprendizadoConversaTests.cs  ArvoreDiretoriosTests.cs  AssistantStatusTests.cs  AvaliadorPermissaoTests.cs  BackgroundTests.cs  BuscaProjetosTests.cs  ChatOrchestratorTests.cs  ClaudeCodeIntegrationTests.cs  ClaudeCodeToolTests.cs  ClienteChatClaudeCodeTests.cs  ConfirmacaoPermissaoVozTests.cs  ConfirmationGatingTests.cs  DetectorSilencioTests.cs  DialogoFluidoTests.cs  DivisorFalaIncrementalTests.cs  DivisorFalaTests.cs  FerramentaNavegadorTests.cs  FerramentaTests.cs  FileHabilidadeStoreTests.cs  FiltroEcoTests.cs  FiltroTranscricaoTests.cs  GeradorHabilidadeTests.cs  GitToolsTests.cs  JsonConversationStoreTests.cs  LeitorMensagemParcialTests.cs  MemoryTests.cs  PermissaoTests.cs  PersonalidadeTests.cs  PluginTests.cs  PoliticaPermissaoTests.cs  SubstituidorPlaceholderTests.cs  TarefaParalelaContextoTests.cs  TestDoubles.cs  ToolRegistryTests.cs  VoiceIntegrationTests.cs  VozConfirmationTests.cs
(+24 files in other folders)
