<Solution>
  <Folder Name="/src/">
    <Project Path="src/Alina.App/Alina.App.csproj" />
    <Project Path="src/Alina.Console/Alina.Console.csproj" />
    <Project Path="src/Alina.Core/Alina.Core.csproj" />
    <Project Path="src/Alina.Infrastructure/Alina.Infrastructure.csproj" />
    <Project Path="src/Alina.Tools/Alina.Tools.csproj" />
    <Project Path="src/Alina.Voice/Alina.Voice.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Alina.Tests/Alina.Tests.csproj" />
  </Folder>
</Solution>
