<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Alina.App</RootNamespace>
    <AssemblyName>Alina.App</AssemblyName>
    <UserSecretsId>alina-console</UserSecretsId>
    <ApplicationIcon>Assets\alina.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- WFO0003: o analisador do WinForms sugere ApplicationHighDpiMode, mas este é um
         app WPF (entry point System.Windows.Application); o DPI vem do app.manifest. -->
    <NoWarn>$(NoWarn);NU1510;WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alina.Core\Alina.Core.csproj" />
    <ProjectReference Include="..\Alina.Tools\Alina.Tools.csproj" />
    <ProjectReference Include="..\Alina.Infrastructure\Alina.Infrastructure.csproj" />
    <ProjectReference Include="..\Alina.Voice\Alina.Voice.csproj" />
    <ProjectReference Include="..\Alina.Mcp\Alina.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.80" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\alina.ico" />
  </ItemGroup>

  <!-- Modelo de voz (Vosk), baixado à parte e não versionado: copiado para a saída quando presente. -->
  <ItemGroup>
    <None Update="Modelos\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
